{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;userid=;password=;database=qairlines;"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://localhost:3000,*",
  "JWT": {
    "ValidIssuer": "https://localhost:7155",
    "ValidAudience": "https://localhost:3000",
    "TTL": "1",
    "Secret": "kjafhioHJKADFHIU34U98O3UI29RHFUkjhhdjkadfhgigqhkmacnrgyufhSDJKADFUEQRkjhGIgJHIhD382Y8932KJF7yi2vgdcckwjg"
  }
}
